<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <header>
        <div class="portfolio">
            <h1>Portfólio Escolar</h1>
        </div>
    </header>
    
    <main>
        <section class="container">
            <div class="disciplina">
                <a href="biologia.html"> Biologia</a>
            </div>
            <div class="disciplina">
                <a href="#"> Matemática</a>
            </div>
            <div class="disciplina">
                <a href="#"> Física</a>
            </div>
            <div class="disciplina">
                <a href="#"> Química</a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>